:root {
  --bg-color: #2f303a;
  --accent-color: #2196f3;
  --text-color: #757575;
  --caption-color: #212121;
  --grey-background: #f5f4fa;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  cursor: pointer;
  font-style: inherit;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* .flex {
  display: flex;
} */
.blue {
  color: var(--accent-color);
}
/* Section Header */
.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}
.flexer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-navigation {
  display: flex;
  align-items: center;
  background-color: #fff;
}
.logo {
  margin-right: 93px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #000000;
}
.header-list {
  width: 294px;
  display: flex;
  justify-content: space-between;
}
.header-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.header-link {
  text-decoration: none;
  color: #000000;
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}
.head-address {
  display: flex;
  justify-content: space-between;
  width: 307px;
}
.head-address a {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.head-address a:hover,
.head-address a:focus {
  color: var(--accent-color);
}

/* Section Hero */
.hero {
  padding-top: 200px;
  background: var(--bg-color);
  height: 600px;
}
.hero-title {
  width: 696px;
  text-align: center;
  margin: 0 auto;
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
  display: block;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  border-radius: 4px;
  border: 0px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: #ffffff;
}
/*Section Features*/
.features-list {
  display: flex;
  justify-content: space-between;
}
.features-item {
  width: 270px;
}
.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--caption-color);
  margin-bottom: 10px;
}
.features-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/*Section Works*/
.works {
  padding-top: 0;
}
.works-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--caption-color);
  margin-bottom: 50px;
}
/* !TODO ! Доделать сетку формулой flex */
.works-list {
  display: flex;
  justify-content: space-between;
}
.works-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
/*Section Command*/
.command {
  background-color: var(--grey-background);
}
.command-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--caption-color);
  margin-bottom: 50px;
}
.command-list {
  display: flex;
  justify-content: space-between;
}
.command-item {
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0 2px 2px rgba(2, 2, 2, 0.342);
  padding-bottom: 30px;
}
.command-img-title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--caption-color);
}
.command-text {
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
}
/*Footer*/
.footer {
  background-color: var(--bg-color);
  padding: 60px 0;
}
.footer .logo {
  color: #ffffff;
}
.address {
  margin-top: 20px;
  display: block;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.footer-link {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
  text-decoration: none;
}
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

/*Stranica Portfolio*/
/* Section Portfolio */
.portfolio-buttons {
  display: flex;
  justify-content: space-between;
  width: 611px;
  height: 54px;
  margin: 0 auto;
  margin-bottom: 34px;
}
.portfolio-button {
  display: block;
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  border: 0px;
  border-radius: 4px;
  color: var(--caption-color);
  background-color: var(--grey-background);
}
.portfolio-button:hover,
.portfolio-button:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.3);
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.gallery-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
}
.gallery-caption {
  padding-top: 20px;
  padding-left: 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 20px;
}
.gallery-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--caption-color);
}
.gallery-text {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
}
